# Airflow
AIRFLOW_IMAGE=apache/airflow:2.7.2
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DB=airflow_db
AIRFLOW_UID=50000

# Postgres Airflow
POSTGRES_AIRFLOW_PORT=5433

# Postgres DBT
POSTGRES_DBT_PORT=5434
POSTGRES_DBT_USER=dbt
POSTGRES_DBT_PASSWORD=dbt
POSTGRES_DBT_DB=dbt_db
DATA_LAKE_DB=data_lake

# Redis
REDIS_PORT=6379

# DBT Docs
DBT_DOCS_PORT=8081

# PGAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Jupyter / Spark
JUPYTER_PORT=8888
SPARK_UI_PORT=4040
